[33mcommit 0175a27e8be58ad1e2ec4a4fb0d42a93629260e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: José Eleazar Hernández Hernández <eleazar221241031@gmail.com>
Date:   Tue Jun 25 22:28:02 2024 -0600

        Add back

[33mcommit e9da5031a53e2a9724a3f672e0c019e998a6415f[m
Author: José Eleazar Hernández Hernández <eleazar221241031@gmail.com>
Date:   Sat Jun 22 19:43:39 2024 -0600

    BAck+Front

[33mcommit a8a10ad6b6392db6124c6a46b4ab64121c2ea0d4[m
Author: Eleazar2003 <eleazar221241031@gmail.com>
Date:   Wed Jun 12 22:47:22 2024 -0600

    Add, register, login

[33mcommit 5ef4fc782b2cfb4f6ccd94faaae744c5fdd44c76[m
Author: Eleazar2003 <eleazar221241031@gmail.com>
Date:   Wed Jun 12 14:52:49 2024 -0600

    Add back

[33mcommit c03932100face412f55a24f45c4e79bc573ad25e[m
Author: Eleazar2003 <eleazar221241031@gmail.com>
Date:   Wed Jun 12 13:23:54 2024 -0600

    Add

[33mcommit 8f3c431e19f8dadbe0eb75223d5bd5cc9dd09ee8[m
Author: Eleazar2003 <eleazar221241031@gmail.com>
Date:   Wed Jun 12 13:09:43 2024 -0600

    Feature(Fix and Create): Fix erros an add Screens

[33mcommit aa49a8fc6a4985e851c13efd4b023c51736fd365[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NiverMtz <43482794+NiverMtz@users.noreply.github.com>
Date:   Tue Jun 11 19:57:54 2024 +0000

    fix(header): change header title

[33mcommit 1a9e5e1f1e711ae375cd321960ec2a85863fe6b5[m
Author: Eleazar2003 <eleazar221241031@gmail.com>
Date:   Tue Jun 11 13:47:51 2024 -0600

    Feature (Login):Create a login component
